# 자연수 N이 주어지면 1부터 N까지의 원소를 갖는 집합의 부분집합을 모두 출력하세요
# 전위순회방식으로 출력합니다. 단, 공집합은 출력하지 않습니다.
"""
[아이디어]
각 원소를 사용하냐 사용하지 않느냐로 두 가지의 경우의 수가 있다.
n = 3 일때, 2^3 = 8 가지가 존재한다.
아래 이진트리처럼 해당 원소를 사용하냐 사용하지 않느냐로 풀어낼 수가 있다.
(상태 트리)
       1
   2       2
 3   3   3   3
4 4 4 4 4 4 4 4
"""


def dfs(x):
    if x == n+1:
        for i, a in enumerate(ch):
            if a == 1:
                print(i, end=' ')
        print()
        return
    ch[x] = 1
    dfs(x+1)
    ch[x] = 0
    dfs(x+1)


if __name__ == '__main__':
    n = int(input())
    ch = [0] * (n + 1)  # 상태트리의 상태를 저장하기 위한 리스트
    dfs(1)
